.container-menu {
    margin-top: 8rem;
}
.container-menu h1{
    color: var(--title-color) ;
    font-size: 9rem;
    font-weight: 660;
    margin-bottom: 2.5rem;
}

.container-menu strong{
    color:  var(--sub-title-color);
}

.primary-button{
    color: white;
    margin-top: 1.2rem;
    background-color: var(--title-color);
    border-radius: 25px;
    padding: 12px 25px;
    border: none;
}

.primary-button:hover{
    color: white;
    background-color: #d5804e;
}

.image-template{
    width: 500px;
    height: 450px;
    border: 1px solid black;
    margin: 125px 0;
    background-color: #d5804e;
}

.customer-section{
    background-color: var(--customer-info);
}

.container-info{
    display: flex;
    align-items: center;
    padding: 3rem 6rem;
}
.label-info{
    text-align: center;
    line-height: .8;
}

.label-info p strong{
    color: var(--title-color);
    font-size: 2.5rem;
}

.effect-section{
    background-color: white;
}

.effect-title{
    padding: 3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.effect-title p{
    width: 45%;
}

.main-tittle{
    color: var(--title-color);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
}

.info-effect{
    text-align: center;
}

.info-effect p{
    font-size: 1rem;
    padding: 0 3rem;
}

.info-effect h1 strong{
    font-size: 1rem;
}

.material-icons{
    font-size: 4rem;
    color: var(--title-color);
}

.about-section{
    background-color: white;
    padding-top: 4rem;
}

.about-info h1{
    padding-bottom: 40px;
    padding-top: 8rem;
}

.secondary-button{
    color: white;
    margin-top: 1.2rem;
    background-color: var(--secondary-color);
    border-radius: 25px;
    margin-left: 20px;
    padding: 12px 25px;
    border: none;
}

.secondary-button:hover{
    background-color: #555555;
}

.about-info .primary-button, .about-info .secondary-button{
    padding: 12px 45px;
}

.products-section{
    padding-top: 4rem;
    background-color: var(--second-main-color);
    text-align: center;
    font-weight: 700;
}

.icon-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.fas{
    color: var(--sub-title-color);
    font-size: 3rem;
}

.testimonial-section {
    padding: 10rem 0;
    background-color: var(--second-main-color);
  }
  
  .card {
    text-align: center;
    border: none;
    background-color: var(--second-main-color);
  }
  .card-body{
    padding: 1rem 3.5rem;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin: 0 15rem;
  }

  .card-body h2{
    text-align: center;
  }

  .card-body i{
    font-size: 35px;
  }

  .quote-left{
    text-align: start;
  }

  .quote-right{
    text-align: end;
  }

  .quote-left i, .quote-right i{
    color: var(--title-color);
  }

  .card-text {
    font-style: italic;
    color: #555;
  }
  
  .packaging-section{
    background-color: white;
}

.slider-container {
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    position: relative;
    width: 95%;
  }

  .slider-container:before,
  .slider-container:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }

  .slider-container:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }

  .slider-container:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .slider {
    display: inline-block;
    animation: 15s scroll infinite linear;
  }
  
  .slider:hover {
    animation-play-state: paused;
  }
  
  .slider img {
    height: 50px;
    margin: 0 40px;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
  }


.newsletter-section{
    background-color: var(--second-main-color);
}

.container-allnewsletter .image-template{
    width: 50%;
    border: none;
    border-radius: 10px;
    background: linear-gradient(109.5deg, #d6c1b0 80%, var(--second-main-color) 50%);
}


.subscripe-section{
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
        color: var(--title-color);
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 1.5px;
    }
    p{
        font-size: 18px;
        padding-bottom: 2rem;
    }
}

.subscripe-section form{
    display: flex;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 40px;
    position: relative;
    width: 500px; 
    height: 3rem;
    max-width: 100%;
}

.subscripe-section input{
    border: none;
    font-size: 16px;
    padding: 2px 10px;
    margin: .6rem;
    width: 24.3rem;
    background-color: var(--second-main-color);
}

.subscripe-section input:focus{
    outline: none;
    box-shadow: none;
}

.subscripe-section button{
    border: none;
    border-radius: 50px;
    background-color: var(--title-color);
    color: white;
    width: 200px;
    font-size: 16px;
    padding: 5px 20px;
    margin: .3rem .3rem;
    text-transform: uppercase;
}

.subscripe-section button:hover{
    color: white;
    background-color: #d5804e;
}

.footer-section{
    font-size: 12px;
    padding-bottom: 2rem;
    padding-top: 2rem;
    background: linear-gradient(to top, #f5e3d4, var(--second-main-color));
    align-content: center;
}

.fa-brands{
    padding-top: 25px;
}

.footer-section i{
    color: #121212;
    font-size: 20px;
    margin-right: .5rem;
    color: var(--title-color);
}

.footer-link{
    display: flex;
    justify-content: center;
}

.footer-link ul{
    list-style: none;
    li{
        line-height: 25px;
        padding-bottom: .4rem;
    }
}

.footer-container{
    display: flex;
    align-items: center;
    height: 60px;
    i{
        justify-content: center;
    }
    p{
        margin: 10px 0;
    }
}

.footer-email{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.email-container{
    display: flex;
    align-content: center;
    border: 1px solid black;
    border-radius: 3px;
    height: 40px;
    width: fit-content;
}

.email-container input{
    border: none;
    background: transparent;
    font-size: 15px;
    width: 250px;
}
.email-container input:focus{
    outline: none;
    box-shadow: none;
}

.email-container button{
    width: 53px;
    margin: 2px;
    border-radius: 5px;
    background-color: var(--title-color);
    color: white;
    text-transform: uppercase;
    border: none;
}

@media (max-width: 428px){
    .subscripe-section input , .subscripe-section button{
        font-size: 10px;
    }
}

@media (max-width: 514px){
    .container-menu h1{
        text-align: center;
        font-size: 4.8rem;
    }

    .main-tittle{
        font-size: 2.5rem;
    }
}

@media (max-width: 992px){
    .card-body{
        margin: 0 0;
      }

    .subscripe-section {
        align-items: center;
    }
}

@media (max-width: 1200px){
    .about-info{
        text-align: center;
    }
    .email-container input{
        width: 155px;
    }
}

@media(max-width: 992px){
    .email-container input{
        width: 100px;
    }
}






  
  


